.so macros.ms
.ad c
19 Poznańska Drużyna Harcerzy “Puszcza”
.sp 16
.ps +16
Śpiewnik
.ps
.br
.sp 7
.EPS naszywka.eps L 4c
.sp 10
Jezioro Nowowiejskie, 2022
.br
.ad b
.bp

.vs +5
\v'0.7i'\fBDruhu!\fR
.sp 5
W twoich rękach leży śpiewnik Puszczy. Stworzyliśmy go, aby przy wspólnym śpiewie milej spędzać czas przy ognisku. Ale jest też drugi cel tego śpiewnika. Podczas ognisk (i nie tylko) będziesz mógł rozwijać swoje umiejętności artystyczne. Tak jak nie da się przeżyć życia tylko patrząc, tak nie można uczestniczyć w ognisku bez śpiewania. 

Dlatego dajemy Ci wyzwanie: Ogniskowa Korona. Ten kto ją zdobędzie, ten tylko zazna pełnii magii harcerskiego ogniska.


.vs
.EPS sprawnosci.eps C 3000

.sp 2
.ad c
.ft B
Powodzenia!

.ad b
.ft

.\"\v'0.5i'\h'2i'\D'l 0.83i 0'\D'l -0.1i -0.05i'\v'0.1i'\D'l 0.1i -0.05i'
.bp

.ds LF \v'-0.2i'\D'l 4.83i 0'
.ds CF \v'1.5'%


.so index.ms

.\" This is an index that is generated on the first pass of this file
.so spiewnik.idx
.toc
